table{
    border-collapse: collapse;
}
th,td{
    border: 1px solid black;
}
/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #ffffff;
}

tr:nth-child(even) {
    background-color: #c5c3c3;
}

tr:hover {
    background-color: #ddd;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    background-image: url('bgimgCa.jpg'); 
    background-size: cover; 
    background-position: center;
}
section {
    padding: 20px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section p {
    font-size: 2em;
}