{% extends "base.html" %}

{% block main_content %}

    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        {{ form.user_id.label }}
        {{ form.user_id() }}
        {% for error in form.user_id.errors %}
            {{ error }}
        {% endfor %}
        <br />
        {{ form.password.label }}
        {{ form.password() }}
        {% for error in form.password.errors %}
            {{ error }}
        {% endfor %}
        <br />
        {{ form.submit() }}
        <a href="{{ url_for('password_change')}}">Forgot Password</a>

    </form>

    <p><a href="{{ url_for('signup') }}">Sign up</a></p>

{% endblock %}